마인크래프트 맵 저장

-Bridge_Connect
절벽사이에 다리 연결하기

-Enemy_Kill
물량막기

-Flag_takeouver
깃발뺏기

-Mountain_Tunnel
터널뚫기

-Escape_Island
섬탈출

-SkyLand
하늘섬열차

-Village_Destroy
마을지우기

-HideAndSeek
숨바꼭질

-BomberMan
폭탄게임

-TrampoinePark
점프패드 슬라임텀블린

-SUPERFLAT
완전한 평지

-DefendMonster
몬스터철장맵

-Tresure
보물찾기 맵